<!DOCTYPE html>
<html>
    <head>

        <meta name="description" content="Roma is a professional cook. ">
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <nav>
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo"><img src="img/logo.png"></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">About us</a></li>
                    <li><a href="badges.html">Services</a></li>
                    <li><a href="collapsible.html">Pricing</a></li>
                    <li><a href="collapsible.html">Contact</a></li>
                    <li><a href="collapsible.html">Blog</a></li>
                  </ul>
                </div>
            </nav>
        </div>
    </body>
</html>
